db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1234
db.initialSize=5
db.maxTotal=10
db.maxIdle=3